package com.livelike.engagementsdk

import com.google.gson.annotations.SerializedName


/*fun LiveLikeUser.toLiveLikeUserApi(accessToken: String? = null): LiveLikeUserApi {
    return LiveLikeUserApi(
        nickname,
        accessToken ?: this.accessToken,
        id,
        custom_data
    )
}*/


/**
 * A LiveLikeUser is the representation of a user in the library.
 *
 * @property id The id of the user. This value is defined by LiveLike CMS.
 * @property nickname The username of the user. The default value is generated by LiveLike CMS, then this value can be changed if needed/requested.
 * @property accessToken Access token of the user.
 * @property isWidgetEnabled widget feature config for user.
 * @property isChatEnabled chat feature config for user.
 * */
data class LiveLikeProfile(
    val id: String,
    val nickname: String,
    @SerializedName("access_token") val accessToken: String,
    //not getting value from backend
    @SerializedName("widgets_enabled") val isWidgetEnabled: Boolean,
    //not getting value from backend
    @SerializedName("chat_enabled") val isChatEnabled: Boolean,
    val profilePic: String? = null,
    @SerializedName("url") val url: String,
    @SerializedName("chat_room_memberships_url") val chatRoomMembershipsUrl: String,
    @SerializedName("custom_data") val customData: String? = null,
    @SerializedName("block_profile_url") val blockProfileUrl: String,
    @SerializedName("badges_url") val badgesUrl: String,
    @SerializedName("badge_progress_url") val badgeProgressUrl: String,
    @SerializedName("reward_item_balances_url") val rewardItemBalancesUrl: String?,
    @SerializedName("reward_item_transfer_url") val rewardItemTransferUrl: String?,
    @SerializedName("subscribe_channel") val subscribeChannel: String,
    @SerializedName("reported_count") val reportedCount: Int,
    @SerializedName("created_at") val createdAt: String,
    @SerializedName("blocked_profiles_template_url") val blockProfileListTemplate: String,
    @SerializedName("blocked_profile_ids_url") val blockedProfileIdsUrl: String,
) {

    val userId: String
        get() = id

    companion object {
        fun empty(): LiveLikeProfile {
            return LiveLikeProfile(
                id = "",
                nickname = "",
                accessToken = "",
                isWidgetEnabled = false,
                isChatEnabled = false,
                url = "",
                chatRoomMembershipsUrl = "",
                blockProfileUrl = "",
                badgesUrl = "",
                badgeProgressUrl = "",
                rewardItemBalancesUrl = null,
                rewardItemTransferUrl = null,
                subscribeChannel = "",
                reportedCount = 0,
                createdAt = "",
                blockProfileListTemplate = "",
                blockedProfileIdsUrl = ""
            )
        }
    }
}

@Deprecated(
    "Use LiveLikeProfile instead",
    replaceWith = ReplaceWith("com.livelike.engagementsdk.LiveLikeProfile")
)
typealias LiveLikeUser = LiveLikeProfile
